#######################################################################
# WoW Daemon Configuration File (Logon)
# Last updated at revision 1259 by Burlex
#######################################################################

# LogonDatabase
#
#    These directives are the location of the `realms` and `accounts`
#    tables.
#
#    LogonDatabase.Hostname  - Der Host auf dem die Datenbank liegt
#    LogonDatabase.Username  - Der Benutzername für die MYSQL Verbindung
#    LogonDatabase.Password  - Das Passwort für die MYSQL Verbindung
#    LogonDatabase.Name      - Datenbankname
#    LogonDatabase.Port      - Port des MYSQL Server (Standart : 3306)
#    LogonDatabase.Type      - 1 = MySQL, 2 = PostgreSQL, 3 = Oracle 10g
#

LogonDatabase.Hostname = host
LogonDatabase.Username = username
LogonDatabase.Password = passwd
LogonDatabase.Name     = database
LogonDatabase.Port     = 3306
LogonDatabase.Type     = 1

# Host
#
#    Das ist der Host der in der Realmlist stehen wird.
#    Um alle Hosts zu akzeptieren benutze 0.0.0.0
#    Standart: 127.0.0.1 (localhost)
#

Host = 0.0.0.0


# Realm List Port
#
#    Das ist der Port den der RealmServer benutzt.
#    Wenn du nichts am Clienten geändert hast 
#    benutze 3724.
#
#    Standart: 3724
#

RealmListPort = 3724


# Server Log
#
#    Diese Einstellung kontrolliert was der Server 
#    in der Konsole anzeigt.
#    0 = Minimum; 1 = Errors; 2 = Detail; 3 = Full/Debug
#    Default: 3
#

LogLevel = 0

# Account Time
#
#    Diese Einstellung kontroliert in welcher Zeit die 
#    Accountdatenbank aktualisiert wird. (In Sekunden)
#    Standart = 600
#

AccountRefresh = 600

# Client Setup
#
#    Diese 2 Einstellungen kontrollieren welchen Patch
#    der Server zulässt.
#
#    OHNE COREVERÄNDERUNG NICHT VERÄNDERN !!
#
#    Zurzeit 2.0.1/6180
#

MinClientBuild = 6180
MaxClientBuild = 6180


# Socket Threads Delay
#
#   This directive controls the delay between loops of the socket worker threads.
#   Usually 20ms works nicely, although if you have a much larger server higher
#   values might work better.
#   Default: 20 (20ms)
#

Network.ThreadDelay = 20


# Socket Thread Count
#
#   This directive controls the amount of socket worker threads that will be spawned
#   by the server. New sockets are then dynamically balanced out on these threads.
#   Again, if you have a much larger server a higher value may improve latency.
#   Default: 5
#

Network.ThreadCount = 5

